Algoritham
-------------------------------
* Set of rules.
* Any language can implement.
* To store and processthe data.
* Information must be stored in structure form.


Linear Datastructure Examples:
-------------------------------
* Array --> Elements stored in sequence way.
* Stack --> Last-In and first-out.
* Queue --> Fist-in and First-out.
* Linked List --> Stored elements in the form of nodes.

Object
------------------------------
It is a real world entity consists of
* Identity --> It is unique and used to access the object.